<ion-content class="login-content" padding>
    <ion-row class="logo-row">
      <ion-col></ion-col>
      <ion-col width-67>
        <img src="https://i.imgur.com/RDiMLn9.jpg"/>
      </ion-col>
      <ion-col></ion-col>
    </ion-row>
    <div class="login-box">
        
      <ion-list>
  
    <ion-item>
      <ion-label floating>Username</ion-label>
      <ion-input type="text" #username></ion-input>
    </ion-item>
  
    <ion-item>
      <ion-label floating>Password</ion-label>
      <ion-input type="password" #password></ion-input>
    </ion-item>
    
      </ion-list>
      
        <ion-row>
          <ion-col class="signup-col">
        <button ion-button (click)="signInUser()" item-left>Sign In</button>
        <button ion-button (click)="createAccount()" item-left>Register</button>
          </ion-col>
        </ion-row>
        
      
    </div>
  </ion-content>