<!--
  Generated template for the AboutPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
  <ion-navbar color="primary">
    <ion-title>
      About
    </ion-title>
    <ion-buttons start>
      <button ion-button menuToggle>
        <ion-icon name="menu"></ion-icon>
      </button>
    </ion-buttons>
  </ion-navbar>
</ion-header>


<ion-content padding>
    <p><b>Jere Koski</b> (1601561) |
      <b>Karri Hynynen</b> (1601547) |
      <b>Erik Antere</b> (1601554) |
      <b>Jonas Kivikoski</b> (1601557)</p>
  
  </ion-content>
