<ion-header>
  <ion-navbar color="primary">
    <ion-title>
      Home
    </ion-title>
    <ion-buttons start>
      <button ion-button menuToggle>
        <ion-icon name="menu"></ion-icon>
      </button>
    </ion-buttons>
  </ion-navbar>
</ion-header>
 
<ion-content padding center text-center>
    <p><b>Jere Koski</b> (1601561) |
    <b>Karri Hynynen</b> (1601547) |
    <b>Erik Antere</b> (1601554) |
    <b>Jonas Kivikoski</b> (1601557)</p>
    <br>
    <h2>Welcome to our amazing Shopping list app</h2>
    <p>We sacrificed our social lives, girlfriends and pets while doing this  </p>
    </ion-content>